apiVersion: v1
kind: Pod
metadata:
  name: meu-pod-leitor
  namespace: default
spec:
  serviceAccountName: pod-leitor
  containers:
  - name: pod-leitor-teste
    image: alpine:latest
    command: ["sleep", "infinity"]